<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>cms | vinyl-finder</title>
	</head>
	<body>
		<script>
			// enable netlify-cms manual initialization before loading it
			window.CMS_MANUAL_INIT = true;
		</script>

		<!-- load netlify-cms dependency form cdn -->
		<script src="https://unpkg.com/decap-cms@latest"></script>

		<!-- initialize cms with our configuration options -->
		<script type="module">
			import config from "./src/index.js";
			window.initCMS(config);
		</script>
	</body>
</html>
